events {
  worker_connections 1024;
}


http {

  upstream main {
    server main:8080; 
  }

  upstream companies { 
    server companies:8080;
  }

  upstream countries { 
    server countries:8080;
  }

  server {
    listen 8000;
    server_name localhost 127.0.0.1;

    location /info {
      proxy_pass              http://main;
    }

    location /company {
      proxy_pass              http://companies;
    }

    location /country {
      proxy_pass              http://countries;
    }

    location / {
      proxy_pass              http://main;
    }
  }
}