events {
     worker_connections 1000;
}

# Define which servers to include in the load balancing scheme.
http {

     upstream main {
        server main:8080;
        server companies:8081;
        server countries:8082;
     }

     server {
          listen 80;

          location / {
               proxy_pass http://main:8080;
          }

          location /info {
               proxy_pass http://main:8080/info;
          }

          location /company {
               proxy_pass http://companies:8081/company;
          }

          location /country {
               proxy_pass http://countries:8082/country;
          }
     }
}